#!/usr/bin/env python3
import numpy as np
import random
from kinross.pointset import bridson, chull
from scipy.spatial import ConvexHull
import matplotlib.pyplot as plt
rng = random.SystemRandom()
S = 25
baudot = "01001 00001 01010 10110 00110 11001 11000 11000 01010 00111 11011 10011 10000 00111 11000 01010 00111 00001"
comp = baudot.replace(" ", "")
baudot = np.array([int(c) for c in comp])

shell = []
while len(shell) < 41:
    points = np.array([[x.real, x.imag] for x in bridson(2*S, 2*S)]) - S
    points = points[(points*points).sum(axis=1) <= S**2]
    shell = sorted(chull(points[:,0] + 1j*points[:,1]))
outer, inner = [], []
for (i, p) in enumerate(points):
    if i in shell:
        outer.append(p)
    else:
        inner.append(p)
final_points = np.zeros((90, 2))
outer = np.array(rng.sample(outer, 41))
inner = np.array(rng.sample(inner, 49))
final_points[np.where(baudot == 1)] = outer
final_points[np.where(baudot == 0)] = inner

with open("out.svg", 'w') as f:
    print('<svg width="800" height="800" x="-400" y="-400" viewBox="-400 -400 800 800" xmlns="http://www.w3.org/2000/svg">', file=f)
    for (n, p) in enumerate(final_points, 1):
        print(f'  <circle r="2" cx="{p[0]*10}" cy="{-p[1]*10}"/>', file=f)
        print(f'  <text x="{p[0]*10 + 1.67}" y="{-p[1]*10 - 2.67}" font-family="\'IBM Plex Sans\'">{n}</text>', file=f)
    print('</svg>', file=f)

for (n, p) in enumerate(final_points, 1):
    print(",".join([str(n), str(p[0]), str(p[1])]))
decoded_indices = sorted(chull(final_points[:,0] + 1j*final_points[:,1]))
print(decoded_indices)
bstr = "".join(str(int(i in decoded_indices)) for i in range(90))
print(bstr)
print(bstr == comp)

S = """1,-9.346534028704902,20.440528709897414
2,12.711229496645323,-21.386162697352994
3,5.462672679126538,3.4608396520779934
4,7.404602704933907,-4.245207846368064
5,22.378528444818635,-11.142966236172038
6,0.7059562512131166,18.98977341129688
7,-15.546883773426718,5.552478501494367
8,-12.761791777999258,-14.08266306257529
9,-21.24274605629696,3.4719222924921027
10,17.84440545333335,16.630402342350138
11,-2.46225681421857,2.5266864255095207
12,20.986065691171035,-13.190403973957814
13,-6.1212387275663005,-8.839444337209446
14,-11.029057005375869,22.362369968459774
15,-3.116747668651257,-16.67614545049367
16,-3.6938743922012023,-24.622617923936826
17,7.774564414644807,-5.33749545832487
18,24.97099276931516,-0.03967182097783706
19,23.653514453279016,8.063212038330583
20,-0.29143233980869354,-7.991818868742051
21,14.332075585886464,-18.80263283740173
22,-12.451040712241937,12.378705154974462
23,-24.493982898792815,-3.744185859532216
24,-7.546458950763647,23.63524196688499
25,2.564484007083731,18.63423923516268
26,16.9967951439653,-18.19081684380268
27,-11.451756666122238,-22.141734454122194
28,13.69590840004659,-17.88682226613765
29,5.524720528830471,18.179436987663458
30,15.733848289251256,-19.29359560596077
31,19.714375216659555,14.446447556249701
32,-24.819918521258572,1.7683903572102153
33,-5.780927172196478,0.25850207680830906
34,14.398167550986784,-17.16726694870563
35,-14.189611282529881,1.5010571619896993
36,-2.0716820159072498,24.912769304982262
37,24.774625947749385,2.385598001418966
38,3.2566960706745647,-7.039231055281579
39,-18.078323691229205,-11.510247758379514
40,5.538368481568888,-0.29455126787221886
41,-21.328555088247487,10.890648348473881
42,23.983852631278403,-5.3716522311537425
43,-4.820119131188136,20.105586356724984
44,15.494307211560304,19.16409425132499
45,-4.623225573900836,-11.392659676855194
46,-0.8163622314884158,10.541761812998097
47,-9.66624581813729,9.793157405843651
48,23.196079166071286,9.13268270943891
49,4.557951585109784,23.993787762530282
50,-23.438164624306694,7.789721045307999
51,-4.680749336527249,-24.457744309754403
52,21.905915195381823,11.673029483149172
53,22.579126148726374,-10.041708886031842
54,-19.71762350242226,-14.874346585546714
55,-19.782667652809664,15.026410670410584
56,-23.77025685738869,-7.051161312171757
57,1.6791611543267777,17.298111440360593
58,-11.531338390776126,11.941131407423669
59,4.322690542735046,-24.505905511275017
60,9.406439903579198,-22.677718930652457
61,12.097603769417276,21.21736709962758
62,13.000038358297118,9.303397541717281
63,-10.062428957216735,-7.370476395338589
64,-12.67976154939317,3.2725914071071394
65,17.90730535977027,-7.120756998749563
66,-22.209180484989798,6.443754638337474
67,-3.3478220124433022,-21.474879920217653
68,-2.6265807344212675,-24.703865867692308
69,23.68496062170165,-6.453898469202905
70,-20.688143523740838,-13.620070203153158
71,-12.319896909109447,-21.633263688476802
72,-17.33212126634561,17.802079672814514
73,16.03039206116207,1.6217989385232165
74,-13.712716362667132,20.36867814289814
75,7.613478587644522,-16.7977695625818
76,-20.667916734962418,9.058155372090717
77,9.302641370529777,22.592133509522668
78,-21.510237138145488,-2.6584898306642053
79,7.2640230689313015,23.37873751793868
80,-9.500748615522205,-2.309742687412623
81,3.40228192741829,3.9518257208121703
82,14.148987826245666,-7.909891201110078
83,-6.652103933564323,-23.99290346918245
84,-0.9654484541148278,-24.732114938513686
85,-21.358448734277683,-12.321906843657196
86,-8.715790384488066,15.775375653062284
87,-1.048793965997877,1.1550275127299692
88,-1.394140667988431,-8.881352643499216
89,-2.7897020225570515,-1.2320359388899185
90,-18.897700394572514,-15.927967519564376"""
pointsa = np.array([[float(x) for x in l.split(",")][1:] for l in S.split()])
print(sorted(ConvexHull(pointsa).vertices))
