#!/usr/bin/env python3
import numpy as np
from subprocess import run
from tempfile import NamedTemporaryFile
rng = np.random.default_rng()

N = 6

# Generate a random piece set
"""AA = rng.integers(1, 4, (N,N))
pieces = []
for i in range(N):
    pieces.append("".join(map(str, AA[i])))
for i in range(N):
    pieces.append("".join(map(str, (4 - AA)[:,i])))
pieces = " ".join(pieces)
print(pieces)
print(AA)"""

pieces = "233212 112332 133121 312231 112233 132132 233133 131331 121222 213223 312111 223312"

pieces = """112233 312231 233212 132132 112332 133121
            331332 322312 133131 223312 312111 121222"""

"""
[[2 3 3 2 1 2]
 [1 1 2 3 3 2]
 [1 3 3 1 2 1]
 [3 1 2 2 3 1]
 [1 1 2 2 3 3]
 [1 3 2 1 3 2]]
"""

def filled_cells(k, piece, pos, rev):
    A = np.zeros((2,N,N), dtype=int)
    if 0 <= pos < N:
        ones = [3 - int(c) for c in piece][::rev]
        for i in range(N):
            A[:ones[i],pos,i] = 1
    elif N <= pos < 2*N:
        ones = [int(c) - 1 for c in piece][::rev]
        for i in range(N):
            A[ones[i]:,i,pos-N] = 1
    pos1 = np.zeros(2*N, dtype=int)
    pos1[k] = 1
    return np.concatenate([A.flatten(), pos1])

Mrows = []
for (k, piece) in enumerate(pieces.split()):
    for pos in range(2*N):
        for rev in (1, -1):
            Mrows.append(filled_cells(k, piece, pos, rev))
M = np.array(Mrows)
Ms = ",\n".join(str(row).replace(" ", "") for row in M.tolist())
JS = f"""var dlxlib = require('dlxlib');
M = [{Ms}];
var solutions = dlxlib.solve(M);
console.log("%s", solutions.length);
for (var i = 0; i < solutions.length; i++) {{
    console.log('%s', JSON.stringify(solutions[i]));
}}"""
with open("out.js", 'w') as f:
    f.write(JS)
print(run(["node", "out.js"], capture_output=True, text=True).stdout.strip())

sol = sorted([104,126,156,186,2,206,239,261,28,281,58,72])
for row in sol:
    tmp, rev = divmod(row, 2)
    piece, pos = divmod(tmp, 2*N)
    
    print(chr(0x41 + piece), pos, rev)

# 3x2:a3b6d5a2_6h6_1c2c4b1b
# .3|..|6.
# ..|.5|.2
# 6.|..|..
# --------
# ..|.6|1.
# ..|2.|..
# 4.|.1|..

# 534261
# 146532
# 621345
# 253614
# 312456
# 465123

# HARD SUDOKUS (generated by Tatham's collection)
# 3x3:9c5c8b1a2b5b6c4b1a7d3b1g6b9d8a7b6c9b2b9a6b3c7c5 (667) ***
# 9...5...8..1.2..5..6...4..1.7....3..1.......6..9....8.7..6...9..2..9.6..3...7...5
# 3x3:d1_6a7d8_9c5f9_6c1c5_2a8g7a2_9c1c4_8f6c2_1d5a9_4d (706)
# 3x3:a2a4_5d6c3_1d8_1h6c9b5b9a3b4b4c8h4_5d7_6c3d9_4a8a (733)
# 3x3:b5c7_2e8c3_6b4g9a4_7d2a9c1d3b8b4d8b1_8c3c5a1d2_8a (629)
# 3x3:4d9_1c7a6_2d9d4_6a8a9b5q6b9a8a1_7d5d4_6a3c6_2d7 (1217)
# 3x3:b2a8b4_9_3_9e1d9b6e2b9b1g3b8b4e4b5d1e7_4_2_6b9a8b (810)
# ..2.8..4939.....1....9..6.....2..9..1.......3..8..4.....4..5....1.....7426..9.8..
