#!/usr/bin/env python3
from ortools.sat.python import cp_model

def embed(g, log_search_progress=False):
    model = cp_model.CpModel()
    edges = [{} for _ in g]
    for i, g_i in enumerate(g):
        e = edges[i]
        for j in g_i:
            g_j = g[j]
            for k in g_i:
                if j == k:
                    continue
                if k not in g_j:
                    continue
                e[(j, k)] = model.NewBoolVar(f'e_{(j, k)}')
        index = {j: p for p, j in enumerate(g_i)}
        model.AddCircuit([(index[j], index[k], v) for (j, k), v in e.items()])
    for i, (g_i, e_i) in enumerate(zip(g, edges)):
        for j in g_i:
            for k in g_i:
                if (j, k) not in e_i:
                    continue
                v0 = e_i[(j, k)]
                for l in g_i:
                    if (k, l) not in e_i:
                        continue
                    v1 = e_i[(k, l)]
                    if l == j:
                        model.AddBoolOr([v0.Not(), v1.Not()])
                        continue
                    e_k = edges[k]
                    v2 = e_k[(l, i)]
                    v3 = e_k[(i, j)]
                    model.AddBoolOr([v0.Not(), v1.Not(), v2])
                    model.AddBoolOr([v0.Not(), v1.Not(), v3])
    solver = cp_model.CpSolver()
    if log_search_progress:
        solver.parameters.log_search_progress = True
    solver.parameters.linearization_level = 2
    status = solver.Solve(model)
    if status != 4:
        return None
    embedding = [[] for _ in g]
    for i, (e_i, emb_i) in enumerate(zip(edges, embedding)):
        succ = {}
        for (j, k), v in e_i.items():
            if solver.Value(v):
                succ[j] = k
        j = j0 = next(iter(succ))
        while True:
            emb_i.append(j)
            j = succ[j]
            if j == j0:
                break
    return embedding

print(embed([[1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 2, 3, 4, 6, 7, 8], [0, 1, 3, 4, 5, 7, 9], [0, 1, 2, 5, 6, 8, 9], [0, 1, 2, 5, 6, 7, 8], [0, 2, 3, 4, 6, 7, 9], [0, 1, 3, 4, 5, 8, 9], [0, 1, 2, 4, 5, 8, 9], [0, 1, 3, 4, 6, 7, 9], [0, 2, 3, 5, 6, 7, 8]]))
print(embed([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12], [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12], [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]))
print(embed([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]))

print(embed([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]))

#print(embed([[4, 5, 6, 7, 8, 9], [4, 5, 6, 7, 8, 9], [4, 5, 6, 7, 8, 9], [4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 6, 7, 8, 9], [0, 1, 2, 3, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 8, 9], [0, 1, 2, 3, 4, 5, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7], [0, 1, 2, 3, 4, 5, 6, 7]]))
#print(embed([[1, 2, 3, 4, 5, 6], [0, 2, 3, 4, 7, 8], [0, 1, 3, 5, 7, 9], [0, 1, 2, 6, 8, 9], [0, 1, 5, 6, 7, 8], [0, 2, 4, 6, 7, 9], [0, 3, 4, 5, 8, 9], [1, 2, 4, 5, 8, 9], [1, 3, 4, 6, 7, 9], [2, 3, 5, 6, 7, 8]]))
#print(embed([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12], [0, 1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5, 6], [0, 1, 2, 3, 4, 5, 6]]))


# XXX XXX XXX
# https://cs.uwaterloo.ca/~csk/hat/
